<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cgm-EJ-Vdx">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Slide Navigation Controller-->
        <scene sceneID="o8p-iR-RdQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cgm-EJ-Vdx" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AH0-LY-97s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5dU-b9-xHi" kind="push" id="Eg5-IO-6DQ"/>
                        <segue destination="kwq-pZ-ndx" kind="push" id="uCt-eZ-3WV"/>
                        <segue destination="j8p-j2-jTP" kind="relationship" relationship="rootViewController" id="nE1-IT-mbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="867-wT-yAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="128"/>
        </scene>
        <!--View Controller - Prestie-->
        <scene sceneID="DNp-2c-EkQ">
            <objects>
                <viewController storyboardIdentifier="PRViewController" id="kwq-pZ-ndx" customClass="PRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbn-Sm-amB"/>
                        <viewControllerLayoutGuide type="bottom" id="OEh-Om-Fte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7W-QF-SYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" restorationIdentifier="FBProfilePictureView" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-Xp-iMO" customClass="FBProfilePictureView">
                                <rect key="frame" x="36" y="143" width="248" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select friends" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-b5-8O6">
                                <rect key="frame" x="20" y="78" width="280" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kQp-Mw-CQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-S7-K7H">
                                <rect key="frame" x="20" y="317" width="280" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="IjW-qE-GjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-Ka-tnN">
                                <rect key="frame" x="209" y="399" width="75" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes" backgroundImage="greenButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="greenButtonHighlight.png"/>
                                <connections>
                                    <action selector="answerYes:" destination="kwq-pZ-ndx" eventType="touchUpInside" id="7bK-Ze-3gL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-Sk-3vx">
                                <rect key="frame" x="36" y="399" width="75" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6hZ-R8-5Xn"/>
                                    <constraint firstAttribute="width" constant="75" id="tbL-Tg-iav"/>
                                </constraints>
                                <state key="normal" title="No" backgroundImage="orangeButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="orangeButtonHighlight.png"/>
                                <connections>
                                    <action selector="answerNo:" destination="kwq-pZ-ndx" eventType="touchUpInside" id="QNf-Xi-vkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lmw-S7-K7H" firstAttribute="leading" secondItem="Ad6-b5-8O6" secondAttribute="leading" id="0Hw-Kb-8Nd"/>
                            <constraint firstItem="Ad6-b5-8O6" firstAttribute="top" secondItem="nbn-Sm-amB" secondAttribute="bottom" constant="14" id="BZV-IX-p8O"/>
                            <constraint firstItem="VcF-Sk-3vx" firstAttribute="top" secondItem="Lmw-S7-K7H" secondAttribute="bottom" constant="11" id="CZG-6w-xFn"/>
                            <constraint firstItem="Ad6-b5-8O6" firstAttribute="leading" secondItem="q7W-QF-SYr" secondAttribute="leading" constant="20" symbolic="YES" id="Ceb-J4-3UL"/>
                            <constraint firstItem="VTR-Xp-iMO" firstAttribute="trailing" secondItem="VoX-Ka-tnN" secondAttribute="trailing" id="FWr-ef-4eQ"/>
                            <constraint firstItem="VcF-Sk-3vx" firstAttribute="bottom" secondItem="VoX-Ka-tnN" secondAttribute="bottom" id="H0R-Cx-c7d"/>
                            <constraint firstItem="Lmw-S7-K7H" firstAttribute="top" secondItem="VTR-Xp-iMO" secondAttribute="bottom" constant="14" id="JgV-22-DBG"/>
                            <constraint firstItem="VTR-Xp-iMO" firstAttribute="top" secondItem="Ad6-b5-8O6" secondAttribute="bottom" constant="14" id="Mrb-K4-U83"/>
                            <constraint firstItem="VTR-Xp-iMO" firstAttribute="leading" secondItem="VcF-Sk-3vx" secondAttribute="leading" id="QMS-ik-95e"/>
                            <constraint firstItem="VoX-Ka-tnN" firstAttribute="top" secondItem="VcF-Sk-3vx" secondAttribute="top" id="VBs-lK-82D"/>
                            <constraint firstAttribute="trailing" secondItem="Ad6-b5-8O6" secondAttribute="trailing" constant="20" symbolic="YES" id="ZD4-XP-b5i"/>
                            <constraint firstItem="VTR-Xp-iMO" firstAttribute="leading" secondItem="q7W-QF-SYr" secondAttribute="leading" constant="36" id="Zpo-De-naz"/>
                            <constraint firstItem="VTR-Xp-iMO" firstAttribute="centerX" secondItem="Ad6-b5-8O6" secondAttribute="centerX" id="lnE-l4-ZEg"/>
                            <constraint firstItem="VoX-Ka-tnN" firstAttribute="leading" secondItem="VcF-Sk-3vx" secondAttribute="trailing" constant="98" id="nMy-Kq-SMR"/>
                            <constraint firstItem="Lmw-S7-K7H" firstAttribute="trailing" secondItem="Ad6-b5-8O6" secondAttribute="trailing" id="sVv-aI-lBb"/>
                            <constraint firstItem="OEh-Om-Fte" firstAttribute="top" secondItem="VcF-Sk-3vx" secondAttribute="bottom" constant="36" id="vvt-V0-otU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prestie" id="pMf-PD-DOz">
                        <barButtonItem key="rightBarButtonItem" title="Friends" id="zWk-k0-Rfr">
                            <connections>
                                <action selector="selectFriends:" destination="kwq-pZ-ndx" id="Gj5-7b-tw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userName" destination="Ad6-b5-8O6" id="Zkp-9q-hL7"/>
                        <outlet property="userProfileImage" destination="VTR-Xp-iMO" id="Ifg-Sh-BpW"/>
                        <outlet property="userQuestion" destination="Lmw-S7-K7H" id="oSb-wa-Dyo"/>
                        <segue destination="p6l-Uc-XmT" kind="modal" identifier="login" id="kS4-18-mlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW1-IF-6aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rH4-nN-oA2">
            <objects>
                <viewController id="j8p-j2-jTP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ay-NT-JGA"/>
                        <viewControllerLayoutGuide type="bottom" id="aoV-Kd-jg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rX-Th-8Q5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aok-Ee-LTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFD-Qn-OZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="780"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ayd-oy-Dee">
            <objects>
                <viewController storyboardIdentifier="PRLoginViewController" id="p6l-Uc-XmT" customClass="PRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPS-ZI-eMe"/>
                        <viewControllerLayoutGuide type="bottom" id="49t-Fw-hqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cd-MX-DaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-Ng-1mi">
                                <rect key="frame" x="40" y="270" width="240" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="facebookbtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="p6l-Uc-XmT" eventType="touchUpInside" id="Ebt-sz-Kzm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-i6-2rd">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prestie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-kQ-TqT">
                                <rect key="frame" x="44" y="169" width="233" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1Y-Ng-1mi" firstAttribute="leading" secondItem="8cd-MX-DaS" secondAttribute="leading" constant="40" id="5R4-LB-8DD"/>
                            <constraint firstItem="zc8-kQ-TqT" firstAttribute="top" secondItem="lPS-ZI-eMe" secondAttribute="bottom" constant="149" id="C9B-3e-xpu"/>
                            <constraint firstItem="zc8-kQ-TqT" firstAttribute="centerX" secondItem="hXh-i6-2rd" secondAttribute="centerX" id="FMz-Z1-1WJ"/>
                            <constraint firstItem="zc8-kQ-TqT" firstAttribute="leading" secondItem="8cd-MX-DaS" secondAttribute="leading" constant="44" id="ViA-RU-0vU"/>
                            <constraint firstItem="hXh-i6-2rd" firstAttribute="top" secondItem="zc8-kQ-TqT" secondAttribute="bottom" constant="13" id="b5x-ed-bh7"/>
                            <constraint firstItem="hXh-i6-2rd" firstAttribute="centerX" secondItem="8cd-MX-DaS" secondAttribute="centerX" id="cCN-OC-Kug"/>
                            <constraint firstItem="hXh-i6-2rd" firstAttribute="centerY" secondItem="8cd-MX-DaS" secondAttribute="centerY" id="dsB-Bd-HFO"/>
                            <constraint firstItem="F1Y-Ng-1mi" firstAttribute="centerX" secondItem="hXh-i6-2rd" secondAttribute="centerX" id="e9v-Vo-YZ0"/>
                            <constraint firstItem="F1Y-Ng-1mi" firstAttribute="top" secondItem="hXh-i6-2rd" secondAttribute="bottom" constant="20" id="rvv-lg-NEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bx8-ej-AcH"/>
                    <connections>
                        <outlet property="spinner" destination="hXh-i6-2rd" id="9hl-53-idW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnF-o3-1Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="144"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9j4-Zp-taz">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="PE8-Gm-7G7" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDy-BT-jcy"/>
                        <viewControllerLayoutGuide type="bottom" id="UAx-6u-XIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwi-fw-R7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-yL-0va">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightMenuCell" textLabel="gLZ-Td-tRK" style="IBUITableViewCellStyleDefault" id="zNr-yx-Hou">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNr-yx-Hou" id="ptV-p4-KxY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLZ-Td-tRK">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenuCell" textLabel="nnM-Jd-jJM" style="IBUITableViewCellStyleDefault" id="bk1-5R-ufF">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bk1-5R-ufF" id="168-NA-Ce6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnM-Jd-jJM">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PE8-Gm-7G7" id="ITr-MJ-6Nc"/>
                                    <outlet property="delegate" destination="PE8-Gm-7G7" id="VcM-Nv-5rk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96439273969999995" green="1" blue="0.19383566830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2b7-yL-0va" firstAttribute="trailing" secondItem="Iwi-fw-R7B" secondAttribute="trailing" id="68g-eZ-OHi"/>
                            <constraint firstItem="2b7-yL-0va" firstAttribute="bottom" secondItem="Iwi-fw-R7B" secondAttribute="bottom" id="RsC-W0-qib"/>
                            <constraint firstItem="2b7-yL-0va" firstAttribute="leading" secondItem="Iwi-fw-R7B" secondAttribute="leading" id="SW9-J5-3Ta"/>
                            <constraint firstItem="2b7-yL-0va" firstAttribute="top" secondItem="Iwi-fw-R7B" secondAttribute="top" id="Tif-io-FAs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgh-dO-IAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-561"/>
        </scene>
        <!--Feedback View Controller - Feedback-->
        <scene sceneID="vc0-P8-bix">
            <objects>
                <tableViewController storyboardIdentifier="PRFeedbackViewController" title="Feedback" id="5dU-b9-xHi" customClass="PRFeedbackViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wdy-Pg-I1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="How can we improve your experience?" id="xkA-hx-bD3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="rsQ-Vc-JBj">
                                        <rect key="frame" x="0.0" y="119" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsQ-Vc-JBj" id="cQG-KB-ytd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-5K-RCC">
                                                    <rect key="frame" x="20" y="20" width="280" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5dU-b9-xHi" id="jKq-9o-bdD"/>
                            <outlet property="delegate" destination="5dU-b9-xHi" id="As7-hK-mRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" id="V0O-HQ-Xyr">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="dyY-AG-1Ck">
                            <connections>
                                <action selector="submitFeedback:" destination="5dU-b9-xHi" id="MQ4-Lm-rUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackTxt" destination="2JP-5K-RCC" id="fqX-He-JgM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1K-j8-6xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-523"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookbtn.png" width="231" height="48"/>
        <image name="greenButton.png" width="36" height="36"/>
        <image name="greenButtonHighlight.png" width="36" height="36"/>
        <image name="orangeButton.png" width="36" height="36"/>
        <image name="orangeButtonHighlight.png" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>